{
  "name": "api",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --env development",
    "deploy": "wrangler deploy --minify",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production --minify"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/env": "workspace:*",
    "better-auth": "^1.2.3",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^3.109.2"
  }
}
